<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control - PicoBot</title>
    <style>
        /* Default styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff7f27;
            color: #ffffff;
            padding: 5px;
            text-align: center;
        }

        main {
            padding: 20px;
            background-color: #fff;
        }

        /* Dark-colored footer */
        footer {
            background-color: #333;
            text-align: center;
            padding: 5px;
        }

        /* Colored links in main */
        main a {
            color: #aff;
            text-decoration: none;
        }
        /* Colored links in footer */
        footer a {
            color: #7aa;
            text-decoration: underline;
        }

        /* colored text in main */
        main p {
            color: #222;
        }

        /* links in main */
        main a {
            color: #ff7f27;
        }

        /* colored text in footer */
        footer p {
            color: #aaa;
        }

        /* div for controller buttons */
        div.controls {
            width: 500px;
            border-color: #ff7f27;
            border-radius: 10px;
            border-style: solid;
            padding: 15px;
            background-color: #ffe3d0;
        }
        div.controls div.buttons {
            width: 500px;
            text-align: center;
        }
        div.controls div.buttons a img {
            border-color: #ff7f27;
            border-radius: 10px;
            border-style: solid;
            padding: 10px;
            background-color: #fff;
        }
    </style>
<body>
    <header>
        <img src="https://www.mediafire.com/convkey/0106/4leag3t16rqzowozg.jpg" width="487" height="128">
    </header>
    <main>
        <div class="controls">
            <div class="buttons">
                <a href="./control?c=1"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Arrows-Up-icon.png" width="128" height="128"></a>
            </div>
            <div class="buttons">
                <a href="./control?c=3"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Arrows-Left-2-icon.png" width="128" height="128"></a>
                <a href="./control?c=0"><img src="https://icons.iconarchive.com/icons/bootstrap/bootstrap/128/Bootstrap-sign-stop-icon.png" width="128" height="128"></a>
                <a href="./control?c=4"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Arrows-Right-2-icon.png" width="128" height="128"></a>
            </div>
            <div class="buttons">
                <a href="./control?c=2"><img src="https://icons.iconarchive.com/icons/icons8/ios7/128/Arrows-Down-icon.png" width="128" height="128"></a>
            </div>
            <p>Display Mode: <a href="./control?dm=0">Dark</a> | <a href="./control?dm=1">Light</a></p>
        </div>
    </main>
    <footer>
        <p>Icons by <a href="https://www.icons8.com">Icons8</a></p>
    </footer>
</body>
</html>